#Note: Changes to property keys over here must be reflected in ConfigProperty class
keystore.path=/path/to/SSLKeys/folder/strataVM01.jks
keystore.password=SuperSecretPassw0rd

ad.ip=my.activeDirecotry.server.net
ad.port=636
ad.base.dn=ad.forest.com